{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0075d3",
        "activityBar.background": "#0075d3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ff80c6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0075d3",
        "statusBar.background": "#0059a0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0075d3",
        "statusBarItem.remoteBackground": "#0059a0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0059a0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0059a099",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}